# demo-grpc

./: README.md  build.gradle  gradle.properties  settings.gradle
client-service/src/main/java/com/example/grpc/client/: ClientApplication.java
client-service/src/main/java/com/example/grpc/client/controller/: ClientApi.java
client-service/src/main/java/com/example/grpc/client/service/: ClientService.java
client-service/src/main/resources/: application.yml
grpc-interface-core/src/main/proto/: demo-interface.proto
server-service/grpc-interface-publisher/: build.gradle  settings.gradle
server-service/grpc-interface-publisher/gradle/wrapper/: gradle-wrapper.properties
server-service/src/main/java/com/example/server/grpc/: GrpcServerApplication.java
server-service/src/main/java/com/example/server/grpc/service/: GrpcServer.java  ServerService.java
server-service/src/main/resources/: application.yml
src/main/java/com/example/grpc/: DemoGrpcApplication.java
src/test/java/com/example/grpc/: DemoGrpcApplicationTests.java
